.client {
	font-family: "Proxima Nova Rg", sans-serif;
	width: 1440px;
	height: 515px;
	fill: #d9fadd;
	background: url(../img/Portfolio/FonCli.svg);
	background-repeat: repeat;
	margin-top: -800px;
}
.clients {
	margin-left: clamp(80px, 8.6vw, 135px);
	display: flex;
	padding-top: 156px;
}
.clients__info {
}
.clients__title {
	color: #495e4c;
	font-family: "Ruberoid", sans-serif;
	font-size: 45px;
	font-style: normal;
	font-weight: 400;
	line-height: 60px; /* 133.333% */
	text-transform: capitalize;
}
.clients__frstTitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 630px;
}
.clients__line {
	border-radius: 1.5px;
	background: var(--unnamed, #78c081);
	width: 105px;
	height: 2px;
}

.clients__text {
	width: 627px;
	color: #848484;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
	margin-top: 25px;
}
.clients__slider-wrapper {
	margin-top: 90px;
	width: 604px;
	overflow: hidden;
}
.clients__slider {
	display: flex;
	gap: 20px;
	margin-left: 71px;
	width: 1092px;
	transition: 0.5s all;
}
.clients__slider--cards {
	width: 258px;
	height: 116px;
	border-radius: 30px;
	background: #fefffe;
	display: flex;
	align-items: center;
	justify-content: center;
}
.clients__btn {
	display: flex;
	gap: 35px;
	margin-top: 25px;
	margin-left: 450px;
}
@media (max-width: 600px) {
	.client {
	width: 100%;
	height: 620px;
	fill: #d9fadd;
	background: url(../img/Mobail/MobclientsFon.svg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-right: 28px;
	margin-left: -28px;
	padding-left: 28px;
	margin-top: 40px;
}
.clients {
	margin-left: 0;
	display: block;
	padding-top: 156px;
}
.clients__info {
	margin-top: -60px;
}
.clients__text {
	width: 100%;
	color: #848484;
	font-size: 1.15em;
	margin-top: 25px;
}
.clients__title {
	font-size: 7.5vw;
	line-height: 60px; /* 133.333% */
	text-transform: capitalize;
}
.clients__frstTitle {
	display: block;
	width: 100%;
}
.clients__line {
	display: none;
}
.clients__title22 {
	display: none;
}

.clients__slider-wrapper {
	margin-top: 50px;
	width: 100%;
	overflow: hidden;
}
.clients__slider {
	display: flex;
	gap: 20px;
	margin-left: 0px;
	width: 1092px;
	transition: 0.5s all;
}
.clients__slider--cards {
	width: 258px;
	height: 116px;
	border-radius: 30px;
	background: #fefffe;
	display: flex;
	align-items: center;
	justify-content: center;
}
.clients__btn {
	display: flex;
	gap: 35px;
	margin-top: 35px;
	margin-left: 0;
	justify-content: center;
}
}
