.portfolio {
	font-family: "Proxima Nova Rg", sans-serif;
	margin-left: clamp(80px, 8.6vw, 135px);
	margin-right: clamp(80px, 8.6vw, 135px);
	margin-top: -100px;
}
.portfolio__top {
	display: flex;
	justify-content: space-between;
    z-index: 1;
}
.portfolio__title {
	display: block;
	width: 420px;
	color: #495e4c;
	font-family: "Ruberoid", sans-serif;
	font-size: 45px;
	font-style: normal;
	font-weight: 400;
	line-height: 60px; /* 133.333% */
	text-transform: capitalize;
}
.portfolio__text {
	display: block;
	width: 641px;
	color: #848484;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
}
.portfolio__btn {
	margin-top: clamp(30px, 6vh, 57px);
	display: flex;
    z-index: 1;
}
.portfolio__btn1 {
	margin-right: 37px;
	margin-bottom: 30px;
}
.portfolio__cards {
	width: 270px;
	height: 456px;
	border-radius: 35px;
    z-index: 1;
}
.portfolio__cards1 {
	width: 270px;
	height: 456px;
	border-radius: 35px;
	background: url(../img/Portfolio/frst.png),
		lightgray 0px -34.039px / 100% 146.199% no-repeat;
    z-index: 1;
	background-size: cover;
}
.portf__slider {
	display: flex;
	gap: 30px;
}

.secondImg {
	background: url(../img/Portfolio/sec.png),
		lightgray -77.129px -92px / 177.778% 140.351% no-repeat;
	background-size: cover;
}
.thirdImg {
	background: url(../img/Portfolio/thrd.png),
		lightgray -77.129px -92px / 177.778% 140.351% no-repeat;
	background-size: cover;
}
.LastImg {
	background: url(../img/Portfolio/last.png),
		lightgray -77.129px -92px / 177.778% 140.351% no-repeat;
	background-size: cover;
}
.portfolio__cards--logo {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 164px;
	height: 49px;
	border-radius: 0px 15px 15px 0px;
	background: #d9fadd;
	margin-top: 35px;
}
.porfolio__cards--conteiner {
	/* display: flex;
    justify-content: center; */
	text-align: center;
	margin-top: 260px;
}
.porfolio__cards__text {
	color: #fff;
	font-family: "Ruberoid", sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 34px; /* 141.667% */
	text-transform: capitalize;
}
.porfolio__text1 {
	color: #fff;
    margin-top: 10px;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
    text-align: center;
}
.portfolio_fon {
    position: relative;
    z-index: 0;
    top: -800px;
    left: -150px;
}
.portfolio__btn {
	z-index: 100;
	position: relative;
}

.rotateBTN {
	transform: rotate(180deg);
}

.active_slider {
	width: 500px;
}
.UnActive__slider {
	width: 270px;
}
.mobSlider {
	display: none;
}

@media (max-width: 600px) {
	.portfolio {
		margin: 0;
		margin-top: 70px;
	}
	.portfolio__top {
		display: block;
	}
	.portfolio__title {
		display: block;
		width: 80%;
		font-size: 8vw;
		font-style: bold;
		font-weight: 600;
		line-height: 60px;
		margin-bottom: 15px;
	}
	.portfolio__text {
		width: 100%;
		font-size: 15px;
		line-height: 26px;
	}
	.portfolio__btn, .portf__slider {
		display: none;
	}
	.mobSlider {
		display: block;
	}
	.mobSlider-inner {
		display: flex;
		justify-content: center;
		margin-top: 2em;
	}
	.slide1-mob {
		border-radius: 15%;
		height: 550px;
		/* width: 90%; */
		background-image: url(../img/Mobail/MobSlider1111.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}
	.slide1-mob--img {
		margin-top: 80px;
		margin-bottom: 200px;
		border-radius: 0 20px 20px 0;
		background-color: #D9FADD;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 164px;
		height: 48px;
	}
	.slide1-mob--title {
		color: #fff;
		font-size: 3em;
		padding-right: 30px;
		text-transform: capitalize;
		width: 430px;
		padding-left: 30px;
	}
	.slide1-mob--text {
		color: #fff;
		/* width: 70%; */
		font-size: 1.3em;
		padding-left: 30px;
		margin-top:20px;
	}
	.portfolio_fon {
		display: none;
	}
	.mobSlider--btn {
		margin-top: 30px;
		display: flex;
		justify-content: center;
	}
	.mobSlider--btnInner {
		display: flex;
		justify-content: center;
		gap: 40px;
	}
	.mobSlider--btn1, .mobSlider--btn2 {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		width: 45px;
		height: 45px;
		background: rgba(120, 192, 129, 0.25);
	}
	.mobSlider-inner {
		/* padding-left: 780px; */
		display: flex;
		justify-content: start;
		gap: 60px;
	}
	.slide1-mob {
		width: 500px;
	}
	.mobSlider-wrapper {
		overflow: hidden;
	}

}